# Configuración de la Base de Datos SQL Server
# Formato: mssql+pyodbc://usuario:password@host:puerto/base_de_datos?driver=ODBC+Driver+17+for+SQL+Server
DATABASE_URL=mssql+pyodbc://@localhost\SQLEXPRESS/prueba?driver=ODBC+Driver+17+for+SQL+Server
